[pytest]
log_cli = False
log_cli_level = ERROR
log_cli_format = %(message)s
log_file = logs/pytest-2025_02_25-20_22_30-logs.log

log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(funcName)s:%(lineno)s)
log_file_date_format = %Y-%m-%d %H:%M:%S

;addopts = --alluredir allure-results
;	--clean-alluredir

