[pytest]
log_cli = False
log_cli_level = ERROR
log_cli_format = %(message)s
log_file = logs/pytest-2025_02_28-16_40_30-logs.log
log_file_level = INFO
log_file_format = %(asctime)s - [%(levelname)s] - %(name)s - (%(filename)s).%(funcName)s(%(lineno)d) - %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

